<?xml version="1.0" encoding="UTF-8"?>
<Window Background="DarkGrey" Width="300" Height="300">
	<VerticalStack Margin="5" Spacing="10">
		<CheckBox/>
		<Slider Name="slid" Background="Black"/>
		<Label Text="{../slid.Value}"/>
		<Label Text="{fps}"/>
		<Slider Template="#ui.Slider.template" Height="Fit" Background="0.1,0.1,0.2"
			Maximum="100" SmallIncrement="1" LargeIncrement="10"
			Caption="Crow (gui) Update Interval (ms)" Value="{²CrowUpdateInterval}" />
		<Slider Template="#ui.Slider.template" Height="Fit" Background="0.1,0.1,0.2"
			Maximum="100" SmallIncrement="1" LargeIncrement="10"
			Caption="Vke (vulkan) Update Interval (ms)" Value="{²VkeUpdateInterval}" />
		
	</VerticalStack>
</Window>