<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Description>create vulkan applications in c# with C.R.O.W. gui support.</Description>
		<PackageTags>vulkan gui ui c# vke.net</PackageTags>

		<PackageVersion>0.3.9</PackageVersion>
		<KeyOriginatorFile>keypair.snk</KeyOriginatorFile>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/jpbruyere/VkCrowWindow/blob/master/README.md</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Crow" Version="$(CrowPackageVersion)" />
		<PackageReference Include="vke" Version="$(VkePackageVersion)" />
		<PackageReference Include="SpirVTasks" Version="$(SpirVTasksPackageVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="src\**\*.cs" />
		<GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom" />
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
		<EmbeddedResource Include="default.style" />
		<EmbeddedResource Include="ui\**\*.*" >
			<LogicalName>VkCrowWindow.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
