<?xml version="1.0" encoding="UTF-8"?>
<Window Background="0.1,0.1,0.1,0.8" Width="300" Height="Fit">
	<VerticalStack Margin="5" Spacing="10">
		<HorizontalStack Fit="true" Margin="10" Spacing="5" Background="0.1,0.2,0.1,0.8">
			<Label Text="fps:" Font="mono, 20" Foreground="Black"/>
			<Label Text="{fps}" Font="mono, 20" Background="Black" Foreground="White" Margin="2" CornerRadius="5"/>
		</HorizontalStack>
		<Slider Template="#ui.Slider.template" Height="Fit" Background="0.1,0.1,0.2,0.8"
			Maximum="100" SmallIncrement="1" LargeIncrement="10"
			Caption="Crow (gui) Update Interval (ms)" Value="{²CrowUpdateInterval}" />
		<Slider Template="#ui.Slider.template" Height="Fit" Background="0.1,0.1,0.2,0.8"
			Maximum="100" SmallIncrement="1" LargeIncrement="10"
			Caption="Vke (vulkan) Update Interval (ms)" Value="{²VkeUpdateInterval}" />
		
	</VerticalStack>
</Window>